# Allclear

./: build.gradle  settings.gradle
allclear-course/: build.gradle  settings.gradle
allclear-course/src/main/java/com/project/allclear_course/: AllclearCourseApplication.java
allclear-course/src/main/java/com/project/allclear_course/config/: RedisConfig.java
allclear-course/src/main/java/com/project/allclear_course/controller/: BoardController.java  LecturesController.java  QueueController.java  RedisTestController.java  WishlistController.java
allclear-course/src/main/java/com/project/allclear_course/controller/api/: LectureApiController.java  SearchLectureApiController.java
allclear-course/src/main/java/com/project/allclear_course/controller/registration/: RegistrationApiController.java  RegistrationController.java
allclear-course/src/main/java/com/project/allclear_course/controller/ui/: LectureUiController.java  SearchLectureUiController.java
allclear-course/src/main/java/com/project/allclear_course/domain/dto/: LectureDto.java  RegistrationListResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java
allclear-course/src/main/java/com/project/allclear_course/domain/entity/: BaseEntity.java  College.java  Department.java  Lecture.java  Professor.java  Register.java  Registration.java  Wishlist.java
allclear-course/src/main/java/com/project/allclear_course/form/: LectureSearchForm.java  SearchByKeywordForm.java  SearchByLectureCodeForm.java
allclear-course/src/main/java/com/project/allclear_course/init/: DataInitializer.java  InitData.java
allclear-course/src/main/java/com/project/allclear_course/kafka/consumer/: FileToDBConsumer.java  JDBCTester.java  LecturesDBHandler.java
allclear-course/src/main/java/com/project/allclear_course/kafka/event/: EventHandler.java  FileEventHandler.java  FileEventSource.java  (+1 more)
allclear-course/src/main/java/com/project/allclear_course/repository/: CollegeRepository.java  DepartmentRepository.java  LectureRepository.java  ProfessorRepository.java  WishlistRepository.java
allclear-course/src/main/java/com/project/allclear_course/service/: DepartmentService.java  LectureService.java  LectureServiceImpl.java  QueueService.java  WishlistService.java
allclear-course/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
allclear-course/src/main/resources/excelFile/: courses._v2.txt  courses._v3.txt  courses.txt  courses_v3.txt
allclear-course/src/main/resources/logs/: logback-prod.xml  logback-staging.xml
allclear-course/src/main/resources/static/css/: search.css
allclear-course/src/main/resources/templates/: index.html  lectures.html  wishlists.html
allclear-course/src/main/resources/templates/board/: home.html
allclear-course/src/main/resources/templates/common/: config.html  footer.html  layout.html  sidebar.html  topbar.html
allclear-course/src/main/resources/templates/lectures/: lectureForm.html  search.html
allclear-course/src/main/resources/templates/registration/: detail.html  register.html
allclear-course/src/main/resources/templates/wishlist/: wishlist.html
allclear-course/src/test/java/com/project/allclear_course/: AllclearCourseApplicationTests.java  CollegeEntityTest.java
(+45 files in other folders)
