plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.postgresql:postgresql:42.6.0'
	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'

	// Lombok for annotation processing
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Development tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// H2 database for runtime
	runtimeOnly 'com.h2database:h2'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//kafka

	// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
	implementation 'org.apache.kafka:kafka-clients:3.1.0'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation 'org.slf4j:slf4j-api:1.7.36'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	implementation 'org.slf4j:slf4j-simple:1.7.36'

}

tasks.named('test') {
	useJUnitPlatform()
}
